# logging
logging.level.root=INFO
#logging.level.org.springframework.*=debug
#logging.level.org.springframework.cache=trace
#logging.level.org.springframework.redis=trace
#logging.level.net.sf.ehcache=trace
#logging.level.org.apache.shiro=trace
logging.level.org.mybatis=DEBUG
logging.level.com.test=DEBUG

#logging.level.org.springframework.transaction.support.TransactionSynchronizationManager=TRACE
# aop
spring.aop.proxy-target-class=true
# mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# database
spring.datasource.url=jdbc:mysql://192.168.61.131:3306/test
spring.datasource.username=root
spring.datasource.password=lr2999256
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.defaultAutoCommit=false
spring.datasource.tomcat.defaultTransactionIsolation=2
spring.datasource.tomcat.maxActive=100
spring.datasource.tomcat.maxIdle=100
spring.datasource.tomcat.minIdle=1
spring.datasource.tomcat.initialSize=1
spring.datasource.tomcat.maxWait=15000
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000
spring.datasource.tomcat.commitOnReturn=true
# redis
#spring.redis.host=120.76.215.80
#spring.redis.password=ssji#904
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=100
#spring.redis.pool.min-idle=0
#spring.redis.port=6379
#spring.redis.timeout=500
# session
#spring.session.store-type=redis
#spring.session.redis.namespace=zjims
#server.session.timeout=7200
# cache
#spring.cache.type=ehcache
#spring.cache.cache-names=methodCache
#spring.cache.caffeine.spec=maximumSize=10240,expireAfterWrite=600s
#spring.cache.ehcache.config=classpath:ehcache-spring.xml
# management
#management.context-path=/manage
#management.address=127.0.0.1
#management.port=8101
#management.security.enabled=false
# http
#http.max-total=600
#http.default-max-per-route=200
#http.max-idle-time=60000
# application
#web.user-url=/u
#web.oper-url=/o
#web.api-url=/api
#web.web-url=/management
#web.user-api-url=${web.user-url}${web.api-url}
#web.oper-api-url=${web.oper-url}${web.api-url}
#web.mobile-login-url=/mobile/index.html
#web.pc-login-url=/index.html
